<!DOCTYPE html>
<html lang="en">
<head>
  <title>Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
  <style>::-webkit-scrollbar {
    width: 8px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: #888; 
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #555; 
    } body {
    background-color: #eee
    }
    .card {
    border: none;
    border-radius: 10px
    }
    .c-details span {
    font-weight: 300;
    font-size: 13px
    }
    .icon {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px
    }
    .badge span {
    background-color: #fffbec;
    width: 60px;
    height: 25px;
    padding-bottom: 3px;
    border-radius: 5px;
    display: flex;
    color: #fed85d;
    justify-content: center;
    align-items: center
    }
    .progress {
    height: 10px;
    border-radius: 10px
    }
    .progress div {
    background-color: red
    }
    .text1 {
    font-size: 14px;
    font-weight: 600
    }
    .text2 {
    color: #a5aec0
    }
 </style>
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
     $(document).ready(function(){
      imageUrl = '/static/images/bg.webp';
      $('body').css('background-image', 'url(' + imageUrl + ')');
    });
    </script>
<nav class="navbar navbar-expand-sm bg-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Results </a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid mt-3">
  <h6>Welcome, {% if msg|length %}{{msg}}{% endif %}</h6><br>
  <a class="btn btn-warning" style="margin-top: 3%;width: 12%;float:right;background: #fbceb5;border-color: #fbceb5;" href="{{url_for('logout')}}">Log out</a><br>
  <h3 class="text-center" style="margin-top: 5%;">Your insights</h3>
  <div class="row">
    <div class="col-md-4">
      <div class="card p-3 mb-2">
        <div class="d-flex justify-content-between">
          <div class="d-flex flex-row align-items-center">
              <div class="icon"> <i class="bx bxs-graduation"></i> </div>
              <div class="ms-2 c-details">
                <h6 class="mb-0">Attendance</h6>
              </div>
          </div>
        </div>
        <div class="mt-5">
          <div class="mt-5">
            <h3 class="heading">Your attendance</h3>
            {% for course in coursedata %}
              <div class="mt-3"> 
                <span class="text1">{{getstudentattendeddays(session['email'],course.id)}} attended <span class="text2">of {{getstudentattendancetotaldays(session['email'],course.id)}} Days in {{getcoursenameforstu(course.id)}}</span></span> 
              </div>
            {% endfor %}
          </div>
        </div>
    </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3 mb-2">
        <div class="d-flex justify-content-between">
          <div class="d-flex flex-row align-items-center">
              <div class="icon"> <i class="bx bx-bar-chart-alt-2"></i> </div>
              <div class="ms-2 c-details">
                <h6 class="mb-0">Grades</h6>
              </div>
          </div>
        </div>
        <div class="mt-5">
          {% for course in coursedata %}
            <h3 class="heading">{{getcoursegradeforst(session['email'],course.id)}}</h3>
          {% endfor %}
        </div>
    </div>
    </div>
  </div>
</div>
</body>
</html>
